<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotiNode - Music Player</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🎵 SpotiNode Premium</h1>
        </header>

        <div class="main-content">
            <div class="left-column">
                <!-- Upload Form -->
                <div class="upload-container card">
                    <h2>Upload New Song</h2>
                    <form action="/songs/upload" method="POST" enctype="multipart/form-data">
                        <input class="input-field" type="text" name="title" placeholder="Song Title" required>
                        <input class="input-field" type="text" name="artist" placeholder="Artist Name" required>
                        <input class="input-file" type="file" name="song" accept="audio/*" required>
                        <button class="btn btn-upload" type="submit">Upload Song</button>
                    </form>
                </div>

                <!-- Playlists -->
                <div class="playlist-container card">
                    <h2>📁 Your Playlists</h2>
                    <form id="create-playlist-form">
                        <input class="input-field" type="text" id="playlist-name" placeholder="New Playlist Name" required>
                        <button class="btn btn-create-playlist" type="submit">Create Playlist</button>
                    </form>
                    <ul id="playlists-list">
                        <!-- Playlist items will be loaded here dynamically -->
                    </ul>
                </div>

                <!-- Playlist Songs -->
                <div class="playlist-songs-container card">
                    <h2>🎶 Playlist Songs</h2>
                    <ul id="playlist-songs">
                        <!-- Songs for the selected playlist will be loaded here dynamically -->
                        <li data-id="song_id_here">
                            <p>Song Title by Artist Name</p>
                            <audio controls src="/uploads/songfile.mp3"></audio>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Songs List -->
            <div class="songs-container card">
                <h2>🎧 Available Songs</h2>
                <input class="input-field" type="text" id="search-songs" placeholder="Search Songs..." oninput="filterSongs()">
                <ul id="songs-list">
                    <!-- Song items will be loaded here dynamically -->
                    <li data-id="song_id_here">
                        <p>Song Title by Artist Name</p>
                        <audio controls src="/uploads/songfile.mp3"></audio>
                        <button onclick="addToPlaylist(songId)">Add to Playlist</button>
                        <button class="btn-delete" onclick="deleteSong(this)">Delete</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 SpotiNode. All rights reserved.</p>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html>
