/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #181818;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
    overflow-y: auto; /* Allow scrolling */
}

.container {
    width: 100%;
    max-width: 1200px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 3rem;
    color: #1DB954;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #f1f1f1;
}

/* Main Content */
.main-content {
    display: flex;
    justify-content: space-between; /* Space between left and right columns */
    width: 100%; /* Full width */
}

/* Left Column */
.left-column {
    display: flex;
    flex-direction: column;
    width: 40%; /* Width of left column */
    gap: 20px; /* Space between containers */
}

/* Card Styles */
.card {
    background-color: #282828;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    text-align: center;
    border: 1px solid #1DB954; /* Green outline for all containers */
}

/* Upload Container */
.upload-container {
    margin-bottom: 30px;
}

/* Form Styles */
.input-field,
.input-file {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: none;
    background-color: #333;
    color: #f1f1f1;
}

.input-field::placeholder {
    color: #888;
}

.input-field:focus,
.input-file:focus {
    outline: none;
    border: 2px solid #1DB954; /* Green border on focus */
}

.btn {
    display: inline-block;
    background-color: #1DB954;
    color: #f1f1f1;
    padding: 12px 20px;
    border-radius: 50px; /* Fully rounded corners */
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s; /* Smooth transition */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

.btn-upload:hover {
    background-color: #1ED760; /* Lighter green on hover */
}

.btn-create-playlist {
    background-color: #1DB954; /* Green background */
}

.btn-create-playlist:hover {
    background-color: #1ED760; /* Lighter green on hover */
}

.btn-create-playlist:active {
    transform: scale(0.95); /* Slightly smaller on click */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
}

/* Add to Playlist Button */
.btn-add-to-playlist {
    background-color: #FFA500; /* Orange color */
    border-radius: 50px; /* Fully rounded corners */
    padding: 10px 15px; /* Adjust padding for aesthetics */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
    margin-left: 10px; /* Space between elements */
}

.btn-add-to-playlist:hover {
    background-color: #FF8C00; /* Darker orange on hover */
}

.btn-add-to-playlist:active {
    transform: scale(0.95); /* Slightly smaller on click */
}

/* Delete Button */
.btn-delete {
    background-color: #FF4D4D; /* Red background */
    border-radius: 50px; /* Fully rounded corners */
    padding: 10px 15px; /* Adjust padding for aesthetics */
    color: #f1f1f1; /* White text */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
    margin-left: 10px; /* Space between audio player and button */
}

.btn-delete:hover {
    background-color: #FF1A1A; /* Darker red on hover */
}

.btn-delete:active {
    transform: scale(0.95); /* Slightly smaller on click */
}

/* Songs and Playlists */
.songs-container {
    width: 55%; /* Wider for the available songs */
}

.songs-container ul,
.playlist-container ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    border-radius: 8px;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #444; /* Darker on hover */
}

audio {
    width: 250px; /* Set a fixed width for the audio player */
    height: 30px; /* Maintain consistent height */
    margin-top: 10px;
    border-radius: 8px;
    outline: none; /* Remove outline on focus */
}

/* If you want to target the default audio controls */
audio::-webkit-media-controls {
    width: 100%; /* Ensure controls fill the audio element */
}

/* Footer Styles */
.footer {
    margin-top: 30px;
    text-align: center;
    color: #888;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .main-content {
        flex-direction: column; /* Stack cards on small screens */
    }

    .left-column {
        width: 100%; /* Full width for left column */
    }

    .songs-container {
        width: 100%; /* Full width for available songs on small screens */
    }
}
